:root {
  --white: #fff;
  --black: #1c1c1c;
  --accent-blue: #2f65e5;
  --accent-blue-light: rgba(47, 101, 229, 0.8);
  --box-shadow: 0px 10px 12px -6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1;
  color: var(--black);
}

section {
  padding: 10rem 0;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 5%;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

h1 span {
  color: var(--accent-blue);
}

h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 span {
  color: var(--accent-blue);
}

h3 {
  font-size: 1.563rem;
  margin-bottom: 1rem;
}

p {
  line-height: 1.688rem;
}


button,
.button {
  color: var(--white);
  background-color: var(--accent-blue);
  border: 2px solid var(--accent-blue);
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.button:hover,
button:hover {
  background-color: var(--accent-blue-light);
}

.is-secondary {
  color: var(--black);
  background-color: var(--white);
  border: 2px solid var(--accent-blue);
  border-radius: 5px;
  padding: 12px 24px;
  text-align: center;
  cursor: pointer;
}

.is-secondary:hover {
  color: var(--white);
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin: 3rem 0;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin: 3rem 0;
}

.section-kicker {
  margin-bottom: 1rem;
}
